--cpu=Cortex-M4.fp
".\obj\system_m480.o"
".\obj\startup_m480.o"
".\obj\retarget.o"
".\obj\uart.o"
".\obj\sys.o"
".\obj\clk.o"
".\obj\gpio.o"
".\obj\pdma.o"
".\obj\timer.o"
".\obj\i2c.o"
".\obj\main.o"
".\obj\i2c_lsm6dsl.o"
".\obj\i2c_master.o"
".\obj\kalman_filter.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M480.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\lst\template.map" -o .\obj\template.axf